<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where I Lived, and What I Lived For</title>
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/local.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css" />
    <style>
      .vocab-hl {
        /* background-color: aquamarine; */
        position: relative;
        padding: 0 4px;

        /* text-decoration: underline; */
      }

      .vocab-hl::after {
        position: absolute;
        width: 110%;
        text-align: center;
        position: absolute;
        /* left: 0; */
        left: 50%;
        transform: translateX(-50%);
        top: 16px;
        font-size: 10px;
        line-height: 14px;
        color: white;
        opacity: 1;
        max-height: 40px;
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; */
        /* overflow: hidden; */
      }

      .heti {
        line-height: 3;
      }

      .vocab-hl-3000 {

      }

      .vocab-hl-no-meaning {
        background-color: aquamarine;
      }

      .vocab-hl-no-3000 {
        color: #00000088;
      }
    </style>
  </head>
  <body id="body" epub:type="bodymatter z3998:non-fiction" class="heti" style="margin: 0 auto">
    <div class="head" style="font-size: 14px"></div>
    <button >选择文件夹</button>
    <section id="where-i-lived-and-what-i-lived-for" role="doc-chapter" epub:type="chapter">
        <p>At a certain season of our life we are accustomed to consider every spot as the possible site of a house. I have thus surveyed the country on every side within a dozen miles of where I live. In imagination I have bought all the farms in succession, for all were to be bought, and I knew their price. I walked over each farmer’s premises, tasted his wild apples, discoursed on husbandry with him, took his farm at his price, at any price, mortgaging it to him in my mind; even put a higher price on it﻿—took everything but a deed of it﻿—took his word for his deed, for I dearly love to talk﻿—cultivated it, and him too to some extent, I trust, and withdrew when I had enjoyed it long enough, leaving him to carry it on. This experience entitled me to be regarded as a sort of real-estate broker by my friends. Wherever I sat, there I might live, and the landscape radiated from me accordingly. What is a house but a <i class="xml-lang" lang="la" xml:lang="la">sedes</i>, a seat?﻿—better if a country seat. I discovered many a site for a house not likely to be soon improved, which some might have thought too far from the village, but to my eyes the village was too far from it. Well, there I might live, I said; and there I did live, for an hour, a summer and a winter life; saw how I could let the years run off, buffet the winter through, and see the spring come in. The future inhabitants of this region, wherever they may place their houses, may be sure that they have been anticipated. An afternoon sufficed to lay out the land into orchard, woodlot, and pasture, and to decide what fine oaks or pines should be left to stand before the door, and whence each blasted tree could be seen to the best advantage; and then I let it lie, fallow, perchance, for a man is rich in proportion to the number of things which he can afford to let alone.</p>
    </section>
  </body>
  <script src="/english-read-helper.js" type="module"></script>
</html>
