<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where I Lived, and What I Lived For</title>
    <link href="../css/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/local.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css" />
    <style>
      .vocab-hl {
        /* background-color: aquamarine; */
        position: relative;
        padding: 0 4px;

        /* text-decoration: underline; */
      }

      .vocab-hl::after {
        position: absolute;
        width: 110%;
        text-align: center;
        position: absolute;
        /* left: 0; */
        left: 50%;
        transform: translateX(-50%);
        top: 16px;
        font-size: 10px;
        line-height: 14px;
        color: white;
        opacity: 1;
        max-height: 40px;
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; */
        /* overflow: hidden; */
      }

      .heti {
        line-height: 3;
      }

      .vocab-hl-3000 {

      }

      .vocab-hl-no-meaning {
        background-color: aquamarine;
      }

      .vocab-hl-no-3000 {
        color: #00000088;
      }
    </style>
  </head>
  <body id="body" epub:type="bodymatter z3998:non-fiction" class="heti" style="margin: 0 auto">
    <div class="head" style="font-size: 14px"></div>
    <button >选择文件夹</button>
    <section id="where-i-lived-and-what-i-lived-for" role="doc-chapter" epub:type="chapter">
      <p>Three merchant officers from the convoy in the harbour came into view, walking up from the quay. They were surrounded immediately by small boys wearing school caps. The boys' refrain came faintly up to Wilson like a nursery rhyme: "Captain want jig jig, my sister pretty girl schoolteacher, captain want jig jig." The bearded Indian frowned over intricate calculations on the back of an envelope — a horoscope, the cost of living? When Wilson looked down into the street again the officers had fought their way free, and the schoolboys had swarmed again round a single able-seaman; they led him triumphantly away towards the brothel near the police station, as though to the nursery. A black boy brought Wilson's gin and he sipped it very slowly because he had nothing else to do except to return to his hot and squalid room and read a novel — or a poem. Wilson liked poetry, but he absorbed it secretly like a drug. The Golden Treasury accompanied him wherever he went, but it was taken at night in small doses — a finger of Longfellow, Macauiay, Mangan: Go on to tell how, with genius wasted, Betrayed in friendship, befooled in love . . . His taste was romantic. For public exhibition he had his Wallace. He wanted passionately to be indistinguishable on the surface from other men: he wore his moustache like a club tie — it was his highest common factor: but his eyes betrayed him — brown dog's eyes, a setter's eyes, pointing mournfully towards Bond Street. "Excuse me," a voice said, "aren't you Wilson?1' He looked up at a middle-aged man in the inevitable khaki shorts with a drawn face the colour of hay. "Yes, that's me." "May I join you? My name's Harris." "Delighted, Mr. Harris." "You're the new accountant at the U.A.C."</p>
    </section>
  </body>
  <script src="/english-read-helper.js" type="module"></script>
</html>
