<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css" /> -->
    <style>
      .vocab-hl {
        /* background-color: aquamarine; */
        position: relative;
        padding: 0 4px;

        /* text-decoration: underline; */
      }

      .vocab-hl::after {
        position: absolute;
        width: 110%;
        text-align: center;
        position: absolute;
        /* left: 0; */
        left: 50%;
        transform: translateX(-50%);
        top: 16px;
        font-size: 10px;
        line-height: 14px;
        color: red;
        opacity: 1;
        max-height: 40px;
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; */
        overflow: hidden;
      }

      .heti {
        line-height: 2;
      }

      p {
        margin-block-start: 0em;
        margin-block-end: 0em;
        max-width: 230px;
      }

      .vocab-hl-3000 {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body id="body" epub:type="bodymatter z3998:non-fiction" class="heti" style="margin: 0 auto">
    <div class="head" style="font-size: 14px"></div>
    <section style="display: flex; flex-direction: column; height: 100vh; flex-wrap: wrap; width: 100vw">
      <p>Good</p>
      <p>Morning</p>
      <p>Good morning</p>
      <p>Good morning, sir</p>
      <p>Good bye</p>
      <p>Come</p>
      <p>Come in</p>
      <p>Come in, please</p>
      <p>Please come in</p>
      <p>Sit</p>
      <p>Sit down</p>
      <p>Sit down, please</p>
      <p>Please sit down</p>
      <p>I come</p>
      <p>I come in</p>
      <p>I sit down</p>
      <p>Good afternoon</p>
      <p>Good afternoon, sir</p>
      <p>Good afternoon, madam</p>
      <p>Come here</p>
      <p>Come here, please</p>
      <p>Please come here</p>
      <p>Sit down here</p>
      <p>Sit down here, please</p>
      <p>Sit down there</p>
      <p>Sit down there, please</p>
      <p>Go</p>
      <p>Go there</p>
      <p>Go there, please</p>
      <p>Thank you</p>
      <p>I come</p>
      <p>You come</p>
      <p>I come here</p>
      <p>You come here, too</p>
      <p>You go</p>
      <p>I go</p>
      <p>You go there</p>
      <p>I go there, too</p>
      <p>I sit down</p>
      <p>You sit down, too</p>
      <p>Sit down, please</p>
      <p>You sit down, too, please</p>

  </body>
  <script src="/english-read-helper.js" type="module"></script>
</html>
