<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css" /> -->
    <style>
      .vocab-hl {
        /* background-color: aquamarine; */
        position: relative;
        padding: 0 4px;

        /* text-decoration: underline; */
      }

      .vocab-hl::after {
        position: absolute;
        width: 110%;
        text-align: center;
        position: absolute;
        /* left: 0; */
        left: 50%;
        transform: translateX(-50%);
        top: 16px;
        font-size: 10px;
        line-height: 14px;
        color: red;
        opacity: 1;
        max-height: 40px;
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; */
        overflow: hidden;
      }

      .heti {
        line-height: 2;
      }

      p {
        margin-block-start: 0em;
        margin-block-end: 0em;
        max-width: 230px;
      }

      .vocab-hl-3000 {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body id="body" epub:type="bodymatter z3998:non-fiction" class="heti" style="margin: 0 auto">
    <div class="head" style="font-size: 14px"></div>
    <section style="display: flex; flex-direction: column; height: 100vh; flex-wrap: wrap; width: 100vw">
      <p>/p/</p>
      <p>up</p>
      <p>pet</p>
      <p>pay</p>
      <p>job</p>
      <p>tap</p>
      <p>/b/</p>
      <p>bet</p>
      <p>bay</p>
      <p>tab</p>
      <p>/t/</p>
      <p>bet</p>
      <p>to</p>
      <p>/d/</p>
      <p>bed</p>
      <p>do</p>
      <p>/k/</p>
      <p>back</p>
      <p>curl</p>
      <p>doc</p>
      <p>pick</p>
      <p>/g/</p>
      <p>bag</p>
      <p>girl</p>
      <p>dog</p>
      <p>pig</p>
      <p>gap</p>
      <p>/h/</p>
      <p>hi</p>
      <p>hello</p>
      <p>house</p>
      <p>home</p>
      <p>hand</p>
      <p>/w/</p>
      <p>what</p>
      <p>why</p>
      <p>walk</p>
      <p>will</p>
      <p>win</p>
      <p>when</p>
      <p>/j/</p>
      <p>yes</p>
      <p>yeah</p>
      <p>you</p>
      <p>use</p>
      <p>yellow</p>
      <p>/f/</p>
      <p>fan</p>
      <p>few</p>
      <p>life</p>
      <p>safe</p>
      <p>/v/</p>
      <p>van</p>
      <p>view</p>
      <p>live</p>
      <p>save</p>
      <p>vest</p>
      <p>very</p>
      <p>/m/</p>
      <p>mom</p>
      <p>meet</p>
      <p>mess</p>
      <p>name</p>
      <p>time</p>
      <p>/n/</p>
      <p>night</p>
      <p>nose</p>
      <p>run</p>
      <p>win</p>
      <p>thin</p>
      <p>sin</p>
      <p>in</p>
      <p style="color: blue;">/ŋ/</p>
      <p>thing</p>
      <p>sing</p>
      <p>hang</p>
      <p>lung</p>
      <p>bank</p>
      <p>/s/</p>
      <p>sip</p>
      <p>seal</p>
      <p>bus</p>
      <p>race</p>
      <p>sit</p>
      <p>sing</p>
      <p>/z/</p>
      <p>zip</p>
      <p>zeal</p>
      <p>buzz</p>
      <p>raise</p>
      <p>/ɪ/</p>
      <p>miss</p>
      <p>big</p>
      <p>bit</p>
      <p>sit</p>
      <p>is</p>
      <p>win</p>
      <p>it</p>
      <p>this</p>
      <p>/i/</p>
      <p>eat</p>
      <p>seat</p>
      <p>beat</p>
      <p>me</p>
      <p>please</p>
      <p>teacher</p>
      <p>meet</p>
      <p>see</p>
      <p>lucky</p>
      <p>/ju/</p>
      <p>you</p>
      <p>few</p>
      <p>view</p>
      <p>/ɪl/</p>
      <p>will</p>
      <p>seal</p>
      <p>zeal</p>
      <p>/rl/</p>
      <p>curl</p>
      <p>girl</p>
  </body>
  <script src="/english-read-helper.js" type="module"></script>
</html>
